spring.application.name=SpringBootEurekaClientApplication11
server.port=8082
server.servlet.context-path=/SpringBootEurekaClientApplication11
eureka.instance.instance-id=SpringBootEurekaClientApplication11
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka